# AgendaCCB

./: AgendaCCB.sln
AgendaCCB/: AgendaCCB.csproj  ContactRepository.cs  Program.cs  Startup.cs
AgendaCCB.Api/: AgendaCCB.Api.csproj  Program.cs  Startup.cs  appsettings.json
AgendaCCB.Api/Authorization/: BasicAuthenticationAttribute.cs  BasicAuthenticationHelper.cs
AgendaCCB.Api/Controllers/: BaseController.cs  CollaboratorController.cs  LoginController.cs  PhoneCongregationController.cs  UsefulPhoneController.cs
AgendaCCB.Api/Helpers/: EnumHelper.cs
AgendaCCB.Api/Models/: ApiReturn.cs  Collaborator.cs  LoginModel.cs  PhoneCongregation.cs  PhoneNumber.cs  PositionMinistry.cs  UsefulPhone.cs
AgendaCCB.Api/ModelsData/: AppauthorizationToUse.cs  AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  City.cs  Collaborator.cs  CommonCongregation.cs  Country.cs  PhoneNumber.cs  PositionMinistry.cs  State.cs  agendaccbContext.cs
AgendaCCB.Api/Properties/: launchSettings.json
AgendaCCB.Api/Properties/PublishProfiles/: AgendaCCBApi - Web Deploy.pubxml  FolderProfile.pubxml
AgendaCCB.App/AgendaCCB.App/: AgendaCCB.App.csproj  App.xaml  App.xaml.cs  FodyWeavers.xml  packages.config
AgendaCCB.App/AgendaCCB.App.Droid/: AgendaCCB.App.Droid.csproj  MainActivity.cs  SplashActivity.cs  packages.config
AgendaCCB.App/AgendaCCB.App.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AgendaCCB.App/AgendaCCB.App.Droid/Resources/: Resource.Designer.cs
AgendaCCB.App/AgendaCCB.App.UWP/: AgendaCCB.App.UWP.csproj  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  project.json
AgendaCCB.App/AgendaCCB.App.UWP/Properties/: AssemblyInfo.cs
AgendaCCB.App/AgendaCCB.App.iOS/: AgendaCCB.App.iOS.csproj  AppDelegate.cs  Info.plist  Main.cs  SearchPageRenderer.cs  iTunesArtwork  iTunesArtwork@2x  packages.config
AgendaCCB.App/AgendaCCB.App.iOS/Properties/: AssemblyInfo.cs
AgendaCCB.App/AgendaCCB.App/Controls/: DefaultToasts.cs  HideableToolbarItem.cs  LabelClickable.cs  (+3 more)
AgendaCCB.Data/: AgendaCCB.Data.csproj  ApplicationDbContext.cs  agendaccbContext.cs
AgendaCCB.Data/Metadata/: City.cs  Collaborator.cs  CommonCongregation.cs  Country.cs  PhoneNumber.cs  PhoneNumberCollaborator.cs  PositionMinistry.cs  State.cs  UsefulPhone.cs  Users.cs
AgendaCCB.Data/Models/: APPAuthorizationToUse.cs  ApplicationUser.cs  AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  City.cs  Collaborator.cs  CommonCongregation.cs  Country.cs  PhoneNumber.cs  PhoneNumberCollaborator.cs  PositionMinistry.cs  PositionMinistryCollaborator.cs  State.cs  UsefulPhone.cs  Users.cs  agendaccbContext.cs
AgendaCCB.Data/Repository/: CollaboratorRepository.cs
AgendaCCB.Web/: AgendaCCB.Web.csproj  Leiame.txt  Program.cs  Startup.cs  appsettings.json
AgendaCCB.Web/Controllers/: AccountController.cs  AppauthorizationToUseController.cs  BaseController.cs  CollaboratorController.cs  CommonCongregationController.cs  HomeController.cs  ManageController.cs  PositionMinistryController.cs  UsefulPhoneController.cs  UsersController.cs
AgendaCCB.Web/Extensions/: EmailSenderExtensions.cs  SmsSenderExtensions.cs  UrlHelperExtensions.cs
AgendaCCB.Web/Helpers/: EnumHelper.cs
AgendaCCB.Web/Models/: AppAuthorizationToUseViewModel.cs  CollaboratorViewModel.cs  CommonCongregationViewModel.cs  ErrorViewModel.cs  PhoneNumberViewModel.cs  UsersViewModel.cs
AgendaCCB.Web/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
AgendaCCB.Web/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
AgendaCCB.Web/Properties/: launchSettings.json
AgendaCCB.Web/Properties/PublishProfiles/: agendaccb - Web Deploy.pubxml
AgendaCCB.Web/Services/: EmailSender.cs  IEmailSender.cs
AgendaCCB.Web/Views/: _ViewImports.cshtml
AgendaCCB.Web/Views/Account/: AccessDenied.cshtml  ConfirmEmail.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Lockout.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml  SignedOut.cshtml
AgendaCCB.Web/Views/AppauthorizationToUse/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AgendaCCB.Web/Views/Collaborator/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AgendaCCB.Web/Views/CommonCongregation/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AgendaCCB.Web/Views/Manage/: ChangePassword.cshtml  ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
AgendaCCB.Web/Views/PositionMinistry/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AgendaCCB.Web/Views/Shared/: Layout.cshtml  _Layout.cshtml  _LayoutAccount.cshtml  _LoginPartial.cshtml
AgendaCCB.Web/Views/UsefulPhone/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AgendaCCB.Web/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml
AgendaCCB.Web/wwwroot/css/: site.css
AgendaCCB.Web/wwwroot/js/: site.js
AgendaCCB.Web_old/: Startup.cs  appsettings.json
AgendaCCB.Web_old/Controllers/: CollaboratorController.cs  PositionMinistryController.cs
AgendaCCB.Web_old/Helpers/: Helpers.cs
AgendaCCB.Web_old/Models/: CollaboratorViewModel.cs  PositionMinistryViewModel.cs
AgendaCCB.Web_old/Properties/: launchSettings.json
AgendaCCB.Web_old/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
AgendaCCB/Controllers/: ContactController.cs  ValuesController.cs
AgendaCCB/Models/: Contact.cs  IContactRepository.cs
AgendaCCB/Properties/: launchSettings.json
AgendaCCB/Views/: _ViewImports.cshtml
AgendaCCB/Views/Shared/: Layout.cshtml
(+81 files in other folders)
